transfer:
    store *2       ; сохраняю передаваемый байт в ячейку 0
    load 0
    sign 3          ; CS = 0

    load 8          ; счётчик переданных битов
    char:           ; цикл для передачи и получения данных от slave путем подачи тактовых импульсов командой clk на порт 0.
        store *3
        load *2
        clk 0
        store *2
        load *3
        dec
        cmp 0
        jne char
    load 1
    sign 3          ; CS = 1
    iret

_start:
    vec                 ; вектор прерывания - 0 (в аккумуляторе изначально значение 0)
    func transfer       ; устанавливаю функцию transfer как обработчик прерывания
    store *0
    timer 6             ; установка таймера с задержкой в 6 тактов
    ei                  ; разрешаю прерывания (включаю таймер прерываний)

    in 1                ; порт 1 (MISO) устанавливаю на прием данных
    out 2               ; порт 2 (MOSI) устанавливаю на передачу данных
    out 3               ; порт 3 (CS) устанавливаю на вывод сигнала
    load 1
    sign 3              ; устанавливаю cs в 1

    loop:
        load *2
        cmp 0
        jne loop
    halt
